.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
}

.hero-image,
.image {
    width: 100%;
    height: auto;
}

.article-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.cards-container {
    display: grid;
    grid-template-columns: max-content;
    gap: 2rem;
}

.card {
    background-color: var(--secondary-container);
    color: var(--on-secondary-container);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    border-radius: 10px;
}

.card-image {
    width: 200px;
    height: auto;
}

.card-title {
    font-weight: bold;
}

.card-button {
    border-style: none;
    padding: 1rem;
    border-radius: 5px;
    background-color: var(--secondary-container);
    color: var(--on-secondary-container);
    font-weight: bold;
    font-size: var(--small-font-size);
}

.unirte-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .hero-image,
    .image {
        width: 400px;
    }

    .main-container {
        gap: 3rem;
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .unirte-container {
        align-items: flex-start;
    }
}

@media screen and (min-width: 1024px) {
    .hero-image {
        width: 800px;
    }

    .image {
        width: 500px;
    }

    .main-container {
        padding: 1rem 3rem;
        gap: 3rem;
    }

    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-image {
        width: auto;
        height: 200px;
    }

    .unirte-container {
        align-items: flex-start;
    }
}